(fp_lib_table
  (version 7)
  (lib (name "pin-layout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/pin-layout.pretty")(options "")(descr ""))
  (lib (name "NCP167AMX330TBG-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCP167AMX330TBG/NCP167AMX330TBG-footprints.pretty")(options "")(descr ""))
  (lib (name "max17262-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX17262REWL_T/max17262-footprints.pretty")(options "")(descr ""))
  (lib (name "IIS2MDCTR-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IIS2MDCTR/IIS2MDCTR-footprints.pretty")(options "")(descr ""))
  (lib (name "LSM6DSV16XTR-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSM6DSV16XTR/LSM6DSV16XTR-footprints.pretty")(options "")(descr ""))
  (lib (name "MCP251863T-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MCP251863T_H_9PXVAO/MCP251863T-footprints.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/logos.pretty")(options "")(descr ""))
)
