(sym_lib_table
  (version 7)
  (lib (name "power-symbols")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PowerSymbols/CUSTOM_POWER.kicad_sym")(options "")(descr ""))
  (lib (name "pin-layout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/pin-layout.kicad_sym")(options "")(descr ""))
  (lib (name "NCP167")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCP167AMX330TBG/NCP167AMX330TBG.kicad_sym")(options "")(descr ""))
  (lib (name "max17262")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX17262REWL_T/max17262.kicad_sym")(options "")(descr ""))
  (lib (name "IIS2MDCTR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IIS2MDCTR/IIS2MDCTR.kicad_sym")(options "")(descr ""))
  (lib (name "LSM6DSV16XTR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSM6DSV16XTR/LSM6DSV16XTR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25185")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BQ25185/BQ25185.kicad_sym")(options "")(descr ""))
  (lib (name "NCV8187")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCV8187AMT330TAG/NCV8187.kicad_sym")(options "")(descr ""))
  (lib (name "TCAN3413")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TCAN3413/TCAN3413.kicad_sym")(options "")(descr ""))
)
