(fp_lib_table
  (version 7)
  (lib (name "pin-layout")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/pin-layout.pretty")(options "")(descr ""))
  (lib (name "NCP167AMX330TBG-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCP167AMX330TBG/NCP167AMX330TBG-footprints.pretty")(options "")(descr ""))
  (lib (name "max17262-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MAX17262REWL_T/max17262-footprints.pretty")(options "")(descr ""))
  (lib (name "IIS2MDCTR-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IIS2MDCTR/IIS2MDCTR-footprints.pretty")(options "")(descr ""))
  (lib (name "LSM6DSV16XTR-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LSM6DSV16XTR/LSM6DSV16XTR-footprints.pretty")(options "")(descr ""))
  (lib (name "logos")(type "KiCad")(uri "${KIPRJMOD}/Libraries/board-layout/logos.pretty")(options "")(descr ""))
  (lib (name "NCV8187-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/NCV8187AMT330TAG/NCV8187-footprints.pretty")(options "")(descr ""))
  (lib (name "BQ25185-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BQ25185/BQ25185-footprints.pretty")(options "")(descr ""))
  (lib (name "TCAN3413-footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TCAN3413/TCAN3413-footprints.pretty")(options "")(descr ""))
  (lib (name "TQFP50P900X900X160-48N")(type "Altium Designer")(uri "${KIPRJMOD}/Libraries/CY8C4149AZI-S593/TQFP50P900X900X160-48N.PcbLib")(options "")(descr ""))
  (lib (name "ffc_footprints")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Molex_FFC Connector/ffc_footprints.pretty")(options "")(descr ""))
  (lib (name "TQFP50P1200X1200X160-64N")(type "Altium Designer")(uri "${KIPRJMOD}/Libraries/CY8C4149AZI-S575/TQFP50P1200X1200X160-64N.PcbLib")(options "")(descr ""))
  (lib (name "BC075-footprint")(type "KiCad")(uri "${KIPRJMOD}/Libraries/BC075/BC075-footprint.pretty")(options "")(descr ""))
)
